<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Irssi JS client (BETA)</title>
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>

<script type="text/javascript">
$(document).ready(onReady);

var baseUrl = '.';
var password = 's3cr3t';
var pollInterval = 5000;

var LARGE_INT = 900719925;

var windowNumber = 1;
var lastTimestamp = 0;
var websocket;

function onReady() { 'use strict';
	baseUrl = getParameterByName('url') || '.';
	getWindows();

	var input = $('#input');
	input.keypress(function(e) {
		if (e.which == 13) {
			sendMessage(input.val());
			input.val("");
		}
	});
	
	connectWebSocket();
	if (!websocket) {
		setInterval(pollLines, pollInterval);
	}
}

function connectWebSocket() { 'user strict';
	websocket = new WebSocket(baseUrl.replace("http", "ws")+'/websocket');
	websocket.onmessage = function(event) {
		addLines([{timestamp : 0, text: event.data}]);
	};
}

function getParameterByName(name) {
	name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
	var regexS = "[\\?&]" + name + "=([^&#]*)";
	var regex = new RegExp(regexS);
	var results = regex.exec(window.location.search);
	if (results == null) {
		return "";
	} else {
		return decodeURIComponent(results[1].replace(/\+/g, " "));
	}
}

function addAuthHeader(xhr) {
	xhr.setRequestHeader('Secret', password)
}

function getWindows() { 'use strict';
	$.ajax({
		type: 'GET',
		url: baseUrl+'/windows',
		dataType: 'json',
		beforeSend: addAuthHeader,
		success: function(windows) {
			var list = $("#windows");
			$.each(windows, function() {
				var item = $('<div>');
				var win = this;
				item.append($('<span>').append(win.refnum + ": " + win.name));
				item.click(function() {
					switchWindow(win.refnum);
				});
				list.append(item);
			});
			switchWindow(windows[0].refnum);
		}
	});
}

function switchWindow(newWindowNumber) { 'use strict';
	windowNumber = newWindowNumber;
	reloadWindow();
}

function reloadWindow() { 'use strict';
	$.ajax({
		type: 'GET',
		url: baseUrl+'/windows/'+windowNumber,
		dataType: 'json',
		beforeSend: addAuthHeader,
 		success: function(win) {
			$('#topic').html(win.topic);
			$('#channelName').html(win.name);
			var scrollback = $('#scrollback');
			scrollback.empty();
			addLines(win.lines);

			var nicks = $('#nicks');
			nicks.empty();
			if (win.nicks) {
				$.each(win.nicks, function() {
					nicks.append($('<div>').append(this));
				});
			}
		}
	});
}

function pollLines() { 'use strict';
	$.ajax({
		type: 'GET',
		url: baseUrl+'/windows/'+windowNumber+'/lines?timestamp='+lastTimestamp,
		dataType: 'json',
		beforeSend: addAuthHeader,
 		success: addLines
	});
}

function addLines(lines) {
	var scrollback = $('#scrollback');
	$.each(lines, function() {
		addLine(this, scrollback);
	});
	scrollback.scrollTop(LARGE_INT);
}

function addLine(line, scrollback) {
	scrollback.append($('<span>').append(line.text));
	lastTimestamp = line.timestamp;
};

function sendMessage(message) { 'use strict';
	if (websocket && false) {
		websocket.send(message);
	} else {
		$.ajax({
			type: 'POST',
			url: baseUrl+'/windows/'+windowNumber,
			data: message,
			success: pollLines
		});
	}
}

</script>

<style type="text/css">
	html, body {
		font-family: monospace;
		height: 100%;
		width: 100%;
		padding: 0;
		margin: 0;
	}

	#left {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 10em;
		border-right: 1px dashed black;
	}

	#windows  {
		padding: 0.5em;
	}

	#windows div {
		padding: 0.5em;
		border-bottom: 1px dashed gray;
	}

	#nicks {
		position: absolute;
		bottom: 0;
		width: 10em;
		padding: 0.5em;
	}

	#nicks div {
		padding: 0.1em;
	}

	#right {
		position: absolute;
		left: 10em;
		right: 0;
		top: 0;
		bottom: 0;
	}

	#top {
		position: absolute;
		height: 1em;
		left: 0;
		right: 0;
		padding: 1em;
		border-bottom: 1px dashed black;
	}

	#github {
		position: absolute;
		right: 1em;
	}

	#scrollback {
		position: absolute;
		padding: 0.5em;
		top: 3em;
		bottom: 3em;
		left:0;
		right:0;
		overflow: scroll;
	}

	#scrollback span {
		padding: 0.1em;
		float: left;
		clear: both;
	}

	#bottom {
		position: absolute;
		bottom: 0;
		height: 1em;
		left: 0;
		right: 0;
		padding: 1em;
		border-top: 1px dashed black;
	}

	#channelName {
		width: 20%;
	}

	#input {
		position: absolute;
		left: 15em;
		right: 1em;
	}
</style>
</head>
<body>
	<div id="left">
		<div id="windows">
		</div>
		<div id="nicks">
		</div>
	</div>
	<div id="right">
		<div id="top">
			<span id="topic"></span>
			<span id="github"><a href="https://github.com/aeirola/irssi-client">GitHub</a></span>
		</div>
		<div id="scrollback">
		</div>
		<div id="bottom">
			<span id="channelName"></span>
			<input id="input" type="text" autofocus />
		</div>
	</div>
</body>
</html>