TODO:
-----
 - Fix test threading so that connection keep-alive will be used
 - OOO Modular structure: commands, tcp handling, http handling, websocket handling, rpc handling
 - Correct JSON-RPC response codes

Requirements:
 * Try::Tiny
 * HTTP::Daemon
 * HTTP::Status
 * HTTP::Response
 * JSON::RPC::Common::Marshal::HTTP
 * Digest::SHA




Testing:
--------

Requirements:
 * Test::More
 * JSON
 * LWP::UserAgent

Run tests with `perl irssi-rest-api.t`

Tests use mocked versions of the Irssi perl interfaces. These interfaces are not complete, and only implement the bare functions used by the script.

